<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\CharacterInput.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyTouch.cs" Line="26" Column="46" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="558" Column="6" />
      <File FileName="Assets\Scripts\Enemy\SensorBotHeatControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CharacterInput.cs" Line="94" Column="57" />
      <File FileName="Assets\Scripts\Enemy\EnemyState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\SensorBotSight.cs" Line="4" Column="23" />
      <File FileName="Assets\Scripts\Enemy\SensorBotState.cs" Line="33" Column="75" />
      <File FileName="Assets\Scripts\Enemy\SensorBotMovement.cs" Line="245" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>