<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\SensorBotMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\HeatControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomHeatVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CharacterEnergy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\SensorBotSight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CodeProfiler.cs" Line="167" Column="1" />
      <File FileName="Assets\Scripts\Enemy\SensorBotMovement.cs" Line="57" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="81" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>