<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\HeatSensingSight.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemySight.cs" Line="114" Column="10" />
      <File FileName="Assets\Scripts\Enemy\EnemyTouch.cs" Line="23" Column="33" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\SensorBotHeatControl.cs" Line="37" Column="42" />
      <File FileName="Assets\Scripts\Player\CharacterInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyState.cs" Line="51" Column="53" />
      <File FileName="Assets\Scripts\Enemy\HeatSensingSight.cs" Line="76" Column="141" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>