<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\SeeingBotHeatControl.cs" Line="18" Column="45" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="151" Column="5" />
      <File FileName="Assets\Scripts\Player\CharacterEnergy.cs" Line="39" Column="160" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>